<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Test Menu </title>
    <style>
        body{
            margin:0px;      
              
        }
        
        .menu{
                
                color: lightblue;
                background-color: lightblue;
                height:1000px;
                width:50px;
                cursor: pointer;
                font-size: 3px;
                
        }

        .menu:hover {
            display:block;
            width:100px;
            color:black;
            font-size: 15px;
        }

        .menu-item{ 
                width:100px;
                padding: 10px 30px 10px 30px;
                cursor: pointer;
                vertical-align: baseline;
                
                
            }
        

        .menu-item:hover {
            background-color: coral;
            
            
            
        }
        .menu-item:hover .dropdown{
          
          display: block;   
          float: right;
          
        }
        .dropdown{   
                width:150px;
                background-color: lightblue;
                position:relative;
                top:-28px;
                left: 120px;
                display:none;            
        }

        
        .dropdown-item{
                padding: 10px 30px 10px 30px;
                white-space: nowrap;
        }

        .dropdown-item:hover {
            background-color:coral;
        }

        .dropdown-item a {
            color:black;
            text-decoration: none;
        }
    </style>
</head>

<body>
        <div class="menu">
            <div class="menu-item">Menu 1
                <div class="dropdown">
                    <div class="dropdown-item"> Dropdown item 1.1</div>
                    <div class="dropdown-item"> Dropdown item 1.2</div>
                    <div class="dropdown-item"> Dropdown item 1.3</div>
                    <div class="dropdown-item"> <a href="http://google.com">Google</a></div>
                </div>
            </div>
            <div class="menu-item">Menu 2
                <div class="dropdown">
                    <div class="dropdown-item"> Dropdown item 2.1</div>
                    <div class="dropdown-item"> Dropdown item 2.2</div>
                    <div class="dropdown-item"> Dropdown item 2.3</div>
                    <div class="dropdown-item"> Dropdown item 2.4</div>
                </div>
            </div>
            <div class="menu-item">Menu 3
                <div class="dropdown">
                    <div class="dropdown-item"> Dropdown item 3.1</div>
                    <div class="dropdown-item"> Dropdown item 3.2</div>
                    <div class="dropdown-item"> Dropdown item 3.3</div>
                    <div class="dropdown-item"> Dropdown item 3.4</div>
                </div>
            </div>
        </div>
</body>
</html>